# code-challenge-android-kotlin

./: .gitignore  build.gradle  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arctouch/codechallenge/: AppApplication.kt
app/src/main/java/com/arctouch/codechallenge/api/: TmdbApi.kt
app/src/main/java/com/arctouch/codechallenge/model/: Models.kt
app/src/main/java/com/arctouch/codechallenge/ui/detail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/arctouch/codechallenge/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeViewModel.kt
app/src/main/java/com/arctouch/codechallenge/ui/listeners/: EndlessRecyclerViewScrollListener.kt  OnItemClickListener.kt  RecyclerItemClickListener.kt
app/src/main/java/com/arctouch/codechallenge/ui/model/: MovieView.kt
app/src/main/java/com/arctouch/codechallenge/util/rx/: RxSchedulers.kt  Schedulers.kt
app/src/main/res/layout/: home_activity.xml  movie_detail_activity.xml  movie_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/arctouch/codechallenge/ui/detail/: MovieDetailViewModelTest.kt
app/src/test/java/com/arctouch/codechallenge/ui/home/: HomeAdapterTest.kt  HomeViewModelTest.kt
app/src/test/java/com/arctouch/codechallenge/util/: RxTestSchedulers.kt
gradle/wrapper/: gradle-wrapper.properties
sdk-network/: build.gradle
sdk-network/src/androidTest/java/com/sdknetwork/: ExampleInstrumentedTest.kt
sdk-network/src/main/: AndroidManifest.xml
sdk-network/src/main/java/com/sdknetwork/: NetworkException.kt  SDKNetwork.kt  SDKNetworkParameters.kt
sdk-network/src/main/res/values/: strings.xml
sdk-network/src/test/java/com/sdknetwork/: ExampleUnitTest.kt
