buildscript {
    ext.kotlin_version = '1.3.61'
    ext.support_library_version = '27.1.1'
    ext.rxkotlin = '2.2.0'
    ext.rxandroid = '2.1.0'
    ext.rxjava = '2.2.6'
    ext.koin_version = '2.1.5'
    ext.retrofit_version = '2.4.0'
    ext.lifecycle_extensions_version = '2.2.0'
    ext.junit_version = '4.12'
    ext.core_testing_version = '2.1.0'
    ext.espresso_version = '3.2.0'
    ext.test_runner_version = '1.2.0'
    ext.okhttp_version = '4.0.0'
    ext.mockk_version = '1.9.2'
    ext.glide_version = '4.8.0'
    ext.constraint_layout_version = '1.1.3'
    ext.cardview_version = '1.0.0'
    ext.recyclerview_version = '1.1.0'
    ext.appcompat_version = '1.1.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
